# kmp

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
cloudflare-worker/: index.js  wrangler.toml
cloudflare-worker/.wrangler/cache/: wrangler-account.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/epicactivities/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/epicactivities/kmp/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/epicactivities/platform/: CurrentTime.android.kt  ReadPhotoBytes.android.kt  SaveImage.android.kt  StravaTokenStorage.android.kt  UrlOpener.android.kt
composeApp/src/androidMain/kotlin/com/epicactivities/presentation/common/photopicker/: PhotoPicker.android.kt
composeApp/src/commonMain/kotlin/com/epicActivities/data/remote/: HardcodedPolylines.kt  ImageGenerationApi.kt  StravaProxyApi.kt
composeApp/src/commonMain/kotlin/com/epicActivities/data/remote/dto/: ActivityRequest.kt  GenerateImageResponse.kt  StravaActivityDto.kt  StravaTokenDto.kt
composeApp/src/commonMain/kotlin/com/epicActivities/data/repository/: ImageGenerationRepositoryImpl.kt  StravaActivitiesRepositoryImpl.kt  StravaAuthRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/epicActivities/domain/model/: Activity.kt  GeneratedImage.kt  SportType.kt  StravaToken.kt
composeApp/src/commonMain/kotlin/com/epicActivities/domain/repository/: ImageGenerationRepository.kt  StravaActivitiesRepository.kt  StravaAuthRepository.kt
composeApp/src/commonMain/kotlin/com/epicActivities/domain/usecase/: ExchangeStravaCodeUseCase.kt  GenerateEpicImageUseCase.kt  GetActivitiesUseCase.kt  GetStravaActivitiesUseCase.kt
composeApp/src/commonMain/kotlin/com/epicActivities/domain/util/: PolylineDecoder.kt
composeApp/src/commonMain/kotlin/com/epicActivities/platform/: CurrentTime.kt  ReadPhotoBytes.kt  SaveImage.kt  StravaTokenStorage.kt  UrlOpener.kt
composeApp/src/commonMain/kotlin/com/epicActivities/presentation/common/: StravaCodeHolder.kt
composeApp/src/commonMain/kotlin/com/epicActivities/presentation/common/compose/: PolylineCanvas.kt
composeApp/src/commonMain/kotlin/com/epicActivities/presentation/common/navigation/: NavBackStackExtensions.kt  NavigationRoot.kt  Route.kt
composeApp/src/commonMain/kotlin/com/epicActivities/presentation/common/photopicker/: PhotoPicker.kt
composeApp/src/commonMain/kotlin/com/epicActivities/presentation/common/theme/: AppTheme.kt
composeApp/src/commonMain/kotlin/com/epicActivities/presentation/detail/: DetailScreen.kt  DetailState.kt  DetailViewModel.kt
composeApp/src/commonMain/kotlin/com/epicActivities/presentation/gpx/upload/: GpxUploadScreen.kt  GpxUploadState.kt  GpxUploadViewModel.kt
composeApp/src/commonMain/kotlin/com/epicActivities/presentation/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/epicActivities/presentation/photo/selection/: PhotoSelectionScreen.kt  (+2 more)
composeApp/src/commonMain/kotlin/com/epicActivities/presentation/preview/: PreviewScreen.kt  PreviewState.kt  PreviewViewModel.kt
composeApp/src/iosMain/kotlin/com/epicactivities/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/epicactivities/kmp/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/epicactivities/platform/: CurrentTime.ios.kt  ReadPhotoBytes.ios.kt  SaveImage.ios.kt  StravaTokenStorage.ios.kt  UrlOpener.ios.kt
gradle/: libs.versions.toml
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+14 files in other folders)
