[versions]
agp = "8.11.2"
kotlin = "2.2.20"
compose-multiplatform = "1.9.0"
cmpNavigation3 = "1.0.0-alpha05"
lifecycle = "2.9.4"
activity-compose = "1.11.0"
coil = "3.0.4"
androidCompileSdk = "36"
androidMinSdk = "24"
androidTargetSdk = "36"

[libraries]
# Lifecycle — JetBrains KMP variants
lifecycle-viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycle" }

# Activity (Android only)
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }

# Navigation3 — JetBrains KMP variant
navigation3-ui = { module = "org.jetbrains.androidx.navigation3:navigation3-ui", version.ref = "cmpNavigation3" }

# Coil — KMP image loading
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
